# XivMate.DataGathering.Forays.Dalamud

./: .gitignore  README.md  XivForays.Plugin.sln  XivMate.DataGathering.Forays.Dalamud.sln  repo.json
.github/workflows/: build.yml  release.yml  test_release.yml
SamplePlugin/: Plugin.cs  SamplePlugin.csproj
SamplePlugin/Extensions/: DateTimeExtensions.cs
SamplePlugin/Gathering/Fate/: FateModule.cs
SamplePlugin/Models/: Fate.cs
SamplePlugin/Services/: SchedulerService.cs  TerritoryService.cs
XivForays.Plugin/: Plugin.cs  XivForays.Plugin.csproj  XivForays.Plugin.json
XivForays.Plugin/Configuration/: Configuration.cs  SystemConfiguration.cs
XivForays.Plugin/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
XivForays.Plugin/Gathering/: IModule.cs
XivForays.Plugin/Gathering/Fate/: FateModule.cs  RandomTestingModule.cs
XivForays.Plugin/Models/: Fate.cs
XivForays.Plugin/Services/: ApiService.cs  SchedulerService.cs  TerritoryService.cs
XivForays.Plugin/Windows/: ConfigWindow.cs  MainWindow.cs
XivForays.Plugin/Windows/Tabs/: FateTab.cs  ITab.cs  SystemTab.cs
XivMate.DataGathering.Forays.Dalamud/: Configuration.cs  Plugin.cs  XivMate.DataGathering.Forays.Dalamud.csproj  packages.lock.json
XivMate.DataGathering.Forays.Dalamud/Configuration/: Configuration.cs  SystemConfiguration.cs
XivMate.DataGathering.Forays.Dalamud/Extensions/: DateTimeExtensions.cs  ImGuiExtensions.cs
XivMate.DataGathering.Forays.Dalamud/Gathering/: IModule.cs
XivMate.DataGathering.Forays.Dalamud/Gathering/Fate/: FateModule.cs
XivMate.DataGathering.Forays.Dalamud/Models/: Fate.cs
XivMate.DataGathering.Forays.Dalamud/Services/: ApiService.cs  SchedulerService.cs  TerritoryService.cs
XivMate.DataGathering.Forays.Dalamud/Windows/: ConfigWindow.cs  MainWindow.cs
XivMate.DataGathering.Forays.Dalamud/Windows/Tabs/: FateTab.cs  ITab.cs  SystemTab.cs
