<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>A sample plugin.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>XivMate.DataGathering.Forays.Dalamud</RootNamespace>
        <PackageId>XivForays.Plugin</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Gathering\System\"/>
    </ItemGroup>
</Project>
