<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/11.0.0">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>A sample plugin.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyName>XivMate.DataGathering.Forays.Dalamud</AssemblyName>
        <RootNamespace>XivMate.DataGathering.Forays.Dalamud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\goat.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Gathering\System\"/>
    </ItemGroup>
</Project>
